pipeline {
  agent any
    
  tools {nodejs "node"}
    
  stages {
        
    stage('Cloning Git') {
      steps {
        git 'https://gitlab.com/blentrixlabs/sa-frontend.git'
      }
    }
        
    stage('Install dependencies') {
      steps {
        sh 'npm install'
      }
    }
     
    stage('Build') {
      steps {
        sh 'npm run build'
      }
    }
 
    stage('Approval') {
      steps {       
        timeout(time:3, unit:'DAYS') {
          input 'Do I have your approval for deployment?'
        }
      }
    }
    
    stage('Deploy in TEST') {
      steps { 
        ansiblePlaybook colorized: true, 
        become: true, 
        credentialsId: 'ad186381-d52e-4eae-ac79-037a33f736f4', 
        disableHostKeyChecking: true, 
        inventory: 'deployment/hosts', 
        playbook: 'deployment/site.yaml' 
      }
    }  
  }
}
